{
    "name": "cbt-web",
    "private": true,
    "version": "0.0.0",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "build:gh-pages": "tsc && vite build --base=/SE2-CBT/",
        "preview": "vite preview",
        "lint": "prettier --check . --ignore-path .gitignore && eslint ./src --ext .jsx,.js,.ts,.tsx --ignore-path .gitignore",
        "lint:fix": "prettier --write . --ignore-path .gitignore && eslint ./src --ext .jsx,.js,.ts,.tsx --quiet --fix --ignore-path .gitignore",
        "test": "jest --passWithNoTests"
    },
    "dependencies": {
        "@emotion/react": "^11.8.2",
        "@emotion/styled": "^11.8.1",
        "@mui/material": "^5.6.0",
        "notistack": "^2.0.3",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-router-dom": "^6.3.0",
        "zustand": "^3.7.1"
    },
    "devDependencies": {
        "@types/react": "^17.0.43",
        "@types/react-dom": "^17.0.14",
        "@typescript-eslint/eslint-plugin": "^5.16.0",
        "@typescript-eslint/parser": "^5.18.0",
        "@vitejs/plugin-react": "^1.3.0",
        "eslint": "^8.13.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.29.4",
        "jest": "^27.5.1",
        "prettier": "^2.6.2",
        "typescript": "^4.6.2",
        "vite": "^2.8.6"
    }
}
